 <!-- hakkinda.html -->
 <!DOCTYPE html>
 <html lang="tr">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Hakkında</title>
     <link rel="stylesheet" href="style.css">
 </head>
 <body>
     <!-- Navbar -->
     <nav>
         <ul>
             <li><a href="index.html">Ana Sayfa</a></li>
             <li><a href="hakkinda.html">Hakkında</a></li>
             <li><a href="projelerim.html">Projelerim</a></li>
             <li><a href="iletisim.html">İletişim</a></li>
             <li><a href="hobilerim.html">hobilerim</a></li>
         </ul>
     </nav>
 
     <!-- Hakkında Bölümü -->
     <section id="hakkinda">
         <h1>Hakkında</h1>
         <p>İsmim Muhammed Arda Akgün, 27.07.2005 tarihinde Diyarbakır'da dünyaya geldim. Lise hayatıma kadar eğitimimi Diyarbakır'da gerçekleştirdim. Şu anda Batman Üniversitesi Bilgisayar Mühendisliği bölümünde eğitimime devam etmekteyim.</p>
     </section>
     <script src="script.js"></script>
 </body>
 </html>     